# vi:ft=conf
term=linux
font=Hack:size=8
title=terminal

[cursor]
style=beam
beam-thickness=0.5
blink=yes

[key-bindings]
scrollback-up-half-page=Shift+Up
scrollback-down-half-page=Shift+Down
search-start=Control+F
font-increase=none

[search-bindings]
find-prev=Control+Shift+N
find-next=Control+N
